<?php
/**
 * @file
 * Module install file.
 * Attaching boolean nicemessages_enabled field to user objects.
 */

/**
 * Implements hook_install();().
 */
function nicemessages_install() {
  // Clear the field cache to be sure the new field type is available.
  field_cache_clear();
  $field = array(
    'field_name' => NICEMESSAGES_FIELDNAME,
    'type' => 'list_boolean',
    'settings' => array(
      'allowed_values' => array(
        1 => t('Yes'),
        0 => t('No'),
      ),
      'default_value' => 0,
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => NICEMESSAGES_FIELDNAME,
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => t('Display messages in popups.'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'options_select',
    ),
  );
  field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 */
function nicemessages_uninstall() {
  db_delete('variable')->condition('name', '%nicemessages%', 'LIKE')->execute();
  field_delete_instance('field_user_nicemessages_enabled');
  field_delete_field('field_user_nicemessages_enabled');

  // purge all field information
  field_purge_batch(100);
}

/**
 * Migrate nicemessages variables to config.
 */
function nicemessages_update_1000() {
  $config = config('nicemessages.settings');
  $config->set('nicemessages_style', update_variable_get('nicemessages_style', 'nicemessages_jgrowl.css'));
  $config->set('nicemessages_shadows', update_variable_get('nicemessages_shadows', '1'));
  $config->set('nicemessages_paths', update_variable_get('nicemessages_paths', 'admin/*'));
  $config->set('nicemessages_pages', update_variable_get('nicemessages_pages', '0'));
  $config->set('nicemessages_default_state', update_variable_get('nicemessages_default_state', 'on'));
  $config->set('nicemessages_type_life', update_variable_get('nicemessages_type_life', 'dynamic variable in file /nicemessages/nicemessages.module line 160'));
  $config->set('nicemessages_type_glue', update_variable_get('nicemessages_type_glue', 'dynamic variable in file /nicemessages/nicemessages.module line 161'));
  $config->set('nicemessages_type_speed', update_variable_get('nicemessages_type_speed', 'dynamic variable in file /nicemessages/nicemessages.module line 162'));
  $config->set('nicemessages_position', update_variable_get('nicemessages_position', 'top-right'));
  $config->save();

  update_variable_del('nicemessages_style');
  update_variable_del('nicemessages_shadows');
  update_variable_del('nicemessages_paths');
  update_variable_del('nicemessages_pages');
  update_variable_del('nicemessages_default_state');
  update_variable_del('nicemessages_type_life');
  update_variable_del('nicemessages_type_glue');
  update_variable_del('nicemessages_type_speed');
  update_variable_del('nicemessages_position');
}
