<?php
/**
 * @file
 * Module install file.
 * Attaching boolean nicemessages_enabled field to user objects.
 */

/**
 * Implements hook_install();
 */
function nicemessages_install() {
  $field = array(
    'field_name' => NICEMESSAGES_FIELDNAME,
    'type' => 'list_boolean',
    'settings' => array(
      'allowed_values' => array(
        1 => t('Yes'),
        0 => t('No'),
      ),
      'default_value' => 1,
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => NICEMESSAGES_FIELDNAME,
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => t('Display messages in popups.'),
    'required' => false,
    'widget' => array(
    'type' => 'options_select'
    ),
  );
  field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 * 
 * CHANGED - previous uninstall() from Febr. 2011 beta1 did not 
 * remove the profile field & variables - reinstallation failed "field exist".
 * 
 * (should work now, please post issues! - cheers, Digidog)
 */
function nicemessages_uninstall() {
  db_delete('variable')->condition('name', '%nicemessages%', 'LIKE')->execute();
  field_delete_instance('field_user_nicemessages_enabled');
  field_delete_field('field_user_nicemessages_enabled'); 
  
 // purge all field information
  field_purge_batch(100);
}
